<!DOCTYPE html>
<html>
<head>
    <title>BMI CALCULATOR</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(223, 223, 223);
            background-size: cover;
            background-position: center;
            height: 800px;
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            height: 6.5rem;
            background-color: rgb(117, 116, 116);
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
        }
        .left{
            font-size: 1.5rem;
        }
        .image1{
            width: 105px;
            margin-top: 30px;
            margin-left: -81px;
        }
        .middle{

            margin-top: 15px;
            font-size: 42px;
            font-weight: bold;
            padding-left: 135px;
        }
        .settings-image, .profile-image, .hamburger-image{
            width: 47px;
            margin-top: 13px;
            margin-left: -10px;
            cursor: pointer;
        }
        .right ul{
            margin-right: -80px;
        }
        .question1 {
            font-weight: bold;
            text-align: center;
            font-size: 60px;
            margin-bottom: 30px;
            opacity: 1;
            margin-top: 10rem;
        }
        .Answer1 {
            display: inline-block;
            margin-top: 0;
            text-align: center;
            font-size: 40px;
            color: rgb(81, 80, 80);
            opacity: 1;
        }

        .start {
            display: inline-block;
            background-color: rgb(9, 76, 151);
            border: none;
            border-radius: 25px;
            width: 120px;
            height: 50px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            cursor: pointer;
            transition: 1s;
            margin-left: 700px;
            opacity: 1;
            margin-top: 0;
            margin-bottom: 150px;
        }

        .start:hover {
            background-color: rgb(226, 202, 210);
            transition: 1s;
        }

        .start:active {
            opacity: 0.5;
            transition: 1s;
            box-shadow: 5px 5px 5px rgb(95, 94, 94)
        }

        .question2 {
            font-weight: bold;
            margin-bottom: 0;
            text-align: center;
            font-size: 60px;
            margin-bottom: 30px;
            opacity: 1;
        }

        .Answer2{
            display: inline-block;
            margin-top: 0;
            text-align: center;
            font-size: 40px;
            color: rgb(81, 80, 80);
            margin-top: 0;
            opacity: 1;
        }
        
        .doubt {
            display: inline-block;
            width: 80px;
            margin-left: 520px;
            margin-top: 0;
            position: fixed;
            top: 82%; 
            left: 55%;
            cursor: pointer;
        }
        .both{
            display: flex;
            align-items: center;
        }
        .ask-now {
            position: fixed;
            font-size: 18px; 
            font-weight: bold;
            color: #000; 
            display: inline-block;
            margin-left: 520px;
            margin-top: 0;
            position: fixed;
            top: 94%; 
            left: 55.3%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 20px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <ul><img class="image1" src="pictures/logo7.png" alt=""></ul></div>
            <div class="middle">
                BMI CALCULATOR</div>
            <div class="right">
            <ul>
                <li><img class="settings-image" src="pictures/logo5.png" alt=""></li>
                <li><img class="profile-image" src="pictures/logo6.png" alt=""></li>
                <li><img class="hamburger-image" src="pictures/logo8.png" alt=""></li>
            </ul>
            </div>
        </nav>
    </header>
    <p class="question1">WHAT IS BMI?</p>
    <p class="Answer1">Body Mass Index (BMI) is a measure of body fat based on height and weight. 
        It helps assess health risks associated with weight, aiding 
        in understanding one's overall health status</p>
    <div>
        <p class="question2">What does BMI indicate?</p>
        <p class="Answer2">BMI (Body Mass Index) indicates a person's body fatness based on their weight
             and height. It categorizes individuals into underweight, normal weight, overweight, or
              obese ranges, providing a general assessment of health risks related to weight.</p>
    </div>
    <div class="both">
        <a href="2nd-page.html">
            <button class="start">START</button>
        </a>
    <img class="doubt" src="pictures/any question.png" alt="">
    <p class="ask-now">Ask Now</p>
</div>
<footer>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>&copy; 2024 Megha's Website. All rights reserved.</p>
</footer>
</body>
</html>